{
	"primitives": {
		"colors": {},
		"typography": {
			"fontSizes": {},
			"fontWeights": {},
			"lineHeights": {}
		},
		"shadows": {}
	},
	"themes": [],
	"files": [
		"css",
		"scss",
		"js",
		"cjs",
		"ts",
		"json"
	],
	"__internal__": {
		"migrations": {
			"version": "0.0.6"
		}
	}
}